# Set up the desired user and group ID for the container.
# Find this out by running `id` in the terminal.
UID=<your user id here>
GID=<your group id here>
# HTTP_COOKIE_KEYS: Comma separated list of 32 byte keys used for encrypting cookies.
# Requires pairs of keys. Values should be hex encoded.
HTTP_COOKIE_KEYS=<your cookie keys here>
# HTTP_CSRF_KEY: 32 byte key used for CSRF protection.
# Value should be hex encoded.
HTTP_CSRF_KEY=<your csrf key here>
# DB_ENCRYPTION_KEYS: Comma separated list of 32 byte keys used for encrypting columns in the database.
# Values should be hex encoded.
DB_ENCRYPTION_KEYS=<your encryption keys here>
# DB_BLIND_INDEX_SALT: 32 byte salt used for blind indexing.
# Value should be hex encoded.
DB_BLIND_INDEX_SALT=<your blind index salt here>
# EMAIL_FROM: Email address to send emails from.
EMAIL_FROM=<your email address here>
