# Set up the desired user and group ID for the container. Find this out by running `id` in the terminal.
UID=<your user id here>
GID=<your group id here>
# HTTP_COOKIE_KEYS: Comma separated list of 32 byte keys used for encrypting cookies. Needs two keys. Keys should be 64-characters and hex encoded.
HTTP_COOKIE_KEYS=<your cookie keys here>
# DB_ENCRYPTION_KEYS: Comma separated list of 32 byte keys used for encrypting columns in the database. Keys should be 64-characters and hex encoded.
DB_ENCRYPTION_KEYS=<your encryption keys here>
# DB_BLIND_INDEX_SALT: 32 byte salt used for blind indexing. Salt should be 64-characters and hex encoded.
DB_BLIND_INDEX_SALT=<your blind index salt here>
