version: "3.9"
services:
  househunt:
    build: .
     # Run container as the current user making it easier to manage files created by the container.
    user: "${UID}:${GID}"
    env_file:
    - .env
    volumes:
    - ./.localdev:/data
    ports:
    - "8888:8888"
